# AIComponents

./: AIComponents.sln  README.md
AIComponents/: AIComponents.csproj  Program.cs
AIComponents.Common/: AIComponents.Common.csproj
AIComponents.Common/Errors/: BaseError.cs  GeneralError.cs
AIComponents.Common/Errors/Interfaces/: IError.cs
AIComponents.Common/Extensions/: AIComponentExtensions.cs
AIComponents.Common/ProtoType/: IPrototype.cs
AIComponents.Common/Result/: BaseResult.cs  GeneralResult.cs
AIComponents.Common/Result/Interfaces/: IResult.cs
AIComponents.Common_Old/Enumerations/: enumTypeOfError.cs
AIComponents.Common_Old/Errors/: BaseError.cs  GeneralError.cs
AIComponents.Common_Old/Interfaces/: IError.cs  IResult.cs
AIComponents.Common_Old/Node/: INode.cs
AIComponents.Common_Old/Result/: BaseResult.cs  GeneralResult.cs
AIComponents.Data/Connection/: AIRepository.cs  AIRepositoryContext.cs  IRepository.cs
AIComponents.Data/Domain/: NodeBaseContextEntity.cs  Student.cs
AIComponents.Data/Migrations/: 20240501183850_EntityFrameWork-InitaiCreation.Designer.cs  20240501183850_EntityFrameWork-InitaiCreation.cs  AIRepositoryContextModelSnapshot.cs
AIComponents.SearchComponents/: AIComponents.SearchComponents.csproj
AIComponents.SearchComponents/Infrastructure/BaseSearchComponents/: BaseBreadthFirstSearch.cs  BaseDepthFirstSearchIterativeTraversal.cs  BaseGraphSearch.cs
AIComponents.SearchComponents/Infrastructure/BaseSearchComponents/Result/: BaseBreadthFirstSearchV2.cs  BaseBreadthFirstSearchVV3.cs  BaseDepthFirstSearchV1.cs
AIComponents.SearchComponents/Infrastructure/Enumeration/: EnumSearchType.cs
AIComponents.SearchComponents/Infrastructure/Interfaces/Graph/: IGraphBreadthFirstSearch.cs  IGraphDepthFirstSearch.cs  IGraphSearch.cs
AIComponents.SearchComponents/Infrastructure/Interfaces/Graph/Result/: IGraphResultSet.cs  IGraphSearchResult.cs
AIComponents.SearchComponents/SearchGraph/BreadthFirstSearch/: BreadthFirstSearch.cs
AIComponents.SearchComponents/SearchGraph/DepthFirstSearch/: DepthFirstSearchIterativeTraversal.cs  DepthFirstSearchRecursiveTraversal.cs
AIComponents.SearchComponents/SearchGraph/Result/: GraphSearchResult.cs
AIComponents.SearchComponents/SearchGraph/Result/ResultSets/: BaseGraphResultSet.cs  GraphStandardResultSet.cs
AIComponents.Tree/: AIComponents.Tree.csproj
AIComponents.Tree/Interfaces/: ITree.cs  ITreeNode.cs
AIComponents.UnitTest/: AIComponents.UnitTest.csproj  UnitTest1.cs
AIComponents.UnitTest/Errors/: GeneralErrorTests.cs
AIComponents/Controllers/: HomeController.cs  StudentController.cs
AIComponents/Models/: ErrorViewModel.cs
AIComponents/Properties/: launchSettings.json
AIComponents/Views/: _ViewImports.cshtml
AiComponents.Graph/: AiComponents.Graph.csproj  Graph.cs  GraphEdge.cs  GraphNode.cs  GraphWeightedEdge.cs
AiComponents.Graph/BaseComponents/: BaseGraph.cs  BaseGraphEdge.cs  BaseGraphNode.cs  BaseGraphWeightedEdge.cs  GraphV2.cs
AiComponents.Graph/Events/: BaseNodeEventArgs.cs  FirstNodeVisitedEventArgs.cs  INodeEventArgs.cs  LastNodeVisitedEventArgs.cs  NodeEventHandlers.cs  NodeLevelEventArgs.cs  NodeVisitedEventArgs.cs
AiComponents.Graph/Interfaces/: IGraph.cs  IGraphEdge.cs  IGraphNode.cs  IGraphWeightedEdge.cs  INode.cs
AiComponents.Services/: AiComponents.Services.csproj
AiComponents.Services/DemoTesting/: StudentService.cs
AiComponents.Services/GraphService/: GraphProcessingService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EntityFramework.Data/: EntityFramework.Data.csproj  FootballDBContext.cs
EntityFramework.Data/Migrations/: FootballDBContextModelSnapshot.cs  (+2 more)
EntityFramework.Domain/: BaseEntity.cs  EntityFramework.Domain.csproj  League.cs  Team.cs
EntityFrameworkDemo/: EntityFrameworkDemo.csproj  Program.cs
NodeConsoleApp1/: package-lock.json  package.json
(+10 files in other folders)
