<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIComponents.Common\AIComponents.Common.csproj" />
    <ProjectReference Include="..\AIComponents.Data\AIComponents.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

</Project>
